pricing:
  cloudproviders:
    aws:
      key: test
      secret: test
    gcp:
      key: test
  datadump:
    aws:
      dir: target/aws/loadDumps/
      savingsplans:
        dir: target/aws_savingsplans/loadDumps/
    gcp:
      dir: target/gcp/loadDumps/
    azure:
      dir: target/azure/loadDumps/


  datasources:
    gcp:
      vmProductsJson: "target/gcp/vm_products.json"
      vmProductsJsonRequired: false
    azure:
      publicPricingUrl: "https://prices.azure.com/api/retail/prices?$filter=serviceName%20eq%20%27Virtual%20Machines%27%20and%20priceType%20eq%20%27Consumption%27%20or%20priceType%20eq%20%27Reservation%27"
  gcp:
    servicesIdsToFetch:
      - 6F81-5844-456A
    servicesFetchingDelayMs: 1000
spring:
  data:
    mongodb:
      host: mongo
      port: 27017
      username: mongoroot
      password: test1234
      authentication-database: admin
      auto-index-creation: false

mongock:
  change-logs-scan-package:
    - com.github.cloudyrock.mongock.integrationtests.spring5.springdata3.changelogs.client.initializer
    - org.ow2.morphemic.pricing.support.mongodb.migrations

logging:
  level:
    org:
      springframework: WARN
      ow2:
        morphemic:
          pricing: DEBUG